NEXT_PUBLIC_SANITY_TOKEN = skKJoPegnX6K88XIDyXhM6QYLq4tQv41d4WfppXi3HrDf4g3X77vX0gdcnQicPN2sVqBjj8pqkIDCHfzMPDthRkcly8ISYGSMUwkN5OO59VTXxCucFYFekL5c4y1JTD5ulDze3cJmgk3F9IhZ7cW5t21gxY9kG3gLQIk9iIE5VHJyou127st

NEXT_PUBLIC_GOOGLE_API_TOKEN = '1052525864197-9k3s3v55ih8bvqdmro0sk2sobokgll6g.apps.googleusercontent.com'

NEXT_PUBLIC_BASE_URL = https://tiktok-three-phi.vercel.app/